PEER0_PUB_KEY="BKAmPgAGYKqhM9tkW3ciif80JGKdgwpgmQv6GPBpoS52ymrGS5cW-ZOfoMWnY4e65Xq2BMtMS7Jiau6Y8SXQ6Qg"
PEER0_PRIV_KEY="m_Kwg2nLQxxCZsnphMBY8oieEzT1dZDgTQQcWWxxp4o"

PEER1_PUB_KEY="BDp7B1WR9a-DIYiXd2_A1FzzieKFCWW_8exLWNr75zbIskgEnZSqyEUDIX54ns6xmbnakJDDaicNunToa5o4Ei8"
PEER!_PRIV_KEY="nu9GKUw3dY3IJ-mz0ia91IC7jPcPB2jTXOd5NfVHphg"
